.h-100 {
    height: 100%!important;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}
/*
 * Globals
 */

.bg{
  background-color: red;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(100, 100, 100, .5);
  background: radial-gradient(circle, rgba(255,0,0,0.5) 0%, rgba(255, 0, 100, 0.4) 100%);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
.center{
  display: flex;
  justify-content: center;
}
#tablebox{
  background: darkred;
  margin: auto;
  font-size: 20px;
  color: white;

}

table td, table th {
  border: 1px solid white;
  text-align: left;
}

table{

  border: 5px solid black!important;
  width: 100%;
  font-size: 20px;
}

td a {
  text-decoration: none;
}